bin_PROGRAMS = vmscheme
vmscheme_SOURCES = builtin_types.c \
                   environment.c \
                   environment.h \
                   instruction.h \
                   main.c \
                   object.c \
                   object.h \
                   opcode.h \
                   parser.c \
                   parser.h \
                   primitive_procedures.c \
                   primitive_procedures.h \
                   stack.c \
                   stack.h \
                   type.c \
                   type.h \
                   compiler.c \
                   compiler.h
