%{
#include "parser.h"  /* Generated by bison. */
%}

%option nounput
%option noinput
%option bison-bridge

DIGIT    [0-9]
SYMCHARS [a-zA-Z!$%&*+-./:<=>?@^_~]
RESERVED [\[\]|]

%%

\(  { return LP; }
\)  { return RP; }

{DIGIT}+  {
  yylval->num = atoi(yytext);
  return NUMBER;
}
{SYMCHARS}({SYMCHARS}|{DIGIT})*  {
  yylval->str = strdup(yytext);
  return SYMBOL;
}

#t { return BOOL_TRUE; }
#f { return BOOL_FALSE; }

{RESERVED}  {
  printf("reserved character encountered: %s\n", yytext);
}

[ \t]                            /* ignore whitespace */
;.*                              /* ignore comments */
\n  { yyterminate(); }

%%

void
reset_scanner_start_condition()
{
  BEGIN(0);
}